cff-version: "1.2.0"
authors:
- family-names: Boelts
  given-names: Jan
- family-names: Deistler
  given-names: Michael
- family-names: Gloeckler
  given-names: Manuel
- family-names: Tejero-Cantero
  given-names: Álvaro
- family-names: Lueckmann
  given-names: Jan-Matthis
- family-names: Moss
  given-names: Guy
- family-names: Steinbach
  given-names: Peter
- family-names: Moreau
  given-names: Thomas
- family-names: Muratore
  given-names: Fabio
- family-names: Linhart
  given-names: Julia
- family-names: Durkan
  given-names: Conor
- family-names: Vetter
  given-names: Julius
- family-names: Miller
  given-names: Benjamin Kurt
- family-names: Herold
  given-names: Maternus
- family-names: Ziaeemehr
  given-names: Abolfazl
- family-names: Pals
  given-names: Matthijs
- family-names: Gruner
  given-names: Theo
- family-names: Bischoff
  given-names: Sebastian
- family-names: Krouglova
  given-names: Nastya
- family-names: Gao
  given-names: Richard
- family-names: Lappalainen
  given-names: Janne K
- family-names: Mucsányi
  given-names: Bálint
- family-names: Pei
  given-names: Felix
- family-names: Schulz
  given-names: Auguste
- family-names: Stefanidi
  given-names: Zinovia
- family-names: Rodrigues
  given-names: Pedro
- family-names: Schröder
  given-names: Cornelius
- family-names: Zaid
  given-names: Faried Abu
- family-names: Beck
  given-names: Jonas
- family-names: Kapoor
  given-names: Jaivardhan
- family-names: Greenberg
  given-names: David S.
- family-names: Gonçalves
  given-names: Pedro J.
- family-names: Macke
  given-names: Jakob H.
contact:
- family-names: Boelts
  given-names: Jan
- family-names: Deistler
  given-names: Michael
- family-names: Macke
  given-names: Jakob H.
doi: 10.5281/zenodo.15034786
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Boelts
    given-names: Jan
  - family-names: Deistler
    given-names: Michael
  - family-names: Gloeckler
    given-names: Manuel
  - family-names: Tejero-Cantero
    given-names: Álvaro
  - family-names: Lueckmann
    given-names: Jan-Matthis
  - family-names: Moss
    given-names: Guy
  - family-names: Steinbach
    given-names: Peter
  - family-names: Moreau
    given-names: Thomas
  - family-names: Muratore
    given-names: Fabio
  - family-names: Linhart
    given-names: Julia
  - family-names: Durkan
    given-names: Conor
  - family-names: Vetter
    given-names: Julius
  - family-names: Miller
    given-names: Benjamin Kurt
  - family-names: Herold
    given-names: Maternus
  - family-names: Ziaeemehr
    given-names: Abolfazl
  - family-names: Pals
    given-names: Matthijs
  - family-names: Gruner
    given-names: Theo
  - family-names: Bischoff
    given-names: Sebastian
  - family-names: Krouglova
    given-names: Nastya
  - family-names: Gao
    given-names: Richard
  - family-names: Lappalainen
    given-names: Janne K
  - family-names: Mucsányi
    given-names: Bálint
  - family-names: Pei
    given-names: Felix
  - family-names: Schulz
    given-names: Auguste
  - family-names: Stefanidi
    given-names: Zinovia
  - family-names: Rodrigues
    given-names: Pedro
  - family-names: Schröder
    given-names: Cornelius
  - family-names: Zaid
    given-names: Faried Abu
  - family-names: Beck
    given-names: Jonas
  - family-names: Kapoor
    given-names: Jaivardhan
  - family-names: Greenberg
    given-names: David S.
  - family-names: Gonçalves
    given-names: Pedro J.
  - family-names: Macke
    given-names: Jakob H.
  date-published: 2025-04-08
  doi: 10.21105/joss.07754
  issn: 2475-9066
  issue: 108
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7754
  title: "sbi reloaded: a toolkit for simulation-based inference
    workflows"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07754"
  volume: 10
title: "sbi reloaded: a toolkit for simulation-based inference
  workflows"
